name: Build and Deploy
on: [push]env:
env_var: ${{ vars.KEY }}

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - name: notify
      uses: wei/curl@master
      with:
        args: https://sctapi.ftqq.com/${{vars.SERVER_JIANG}}.send?title=blog